APP__DATABASE__URL="postgres://postgres:password@localhost/hserver_db"
APP__SECURITY__KEY="<exactly 32-byte security key>"
RUN_MODE="development"
RUST_LOG=actix_web=info,actix_server=info,tracing_actix_web=debug,api=debug
