APP__DATABASE__URL="postgres://postgres:password@localhost/hserver_db"
APP__SECURITY__KEY="very-very-long-at-least-64-bytes"
RUN_MODE="development"
RUST_LOG=actix_web=info,actix_server=info,tracing_actix_web=debug,api=debug
