# Application Configuration
RUN_MODE=development

# Database Configuration
APP_DATABASE__URL=postgres://postgres:password@localhost/hserver_db
APP_DATABASE__MAX_CONNECTIONS=10

# Server Configuration
APP_SERVER__HOST=127.0.0.1
APP_SERVER__PORT=8080

# Application Settings
APP_APPLICATION__NAME=Hotel Management System
APP_APPLICATION__ENVIRONMENT=development
